# java-brain

./: .gitignore  CLAUDE.md  README.md  README.zh-CN.md  category_product_count.html  各分类商品数统计.html
docs/ppt/: IMAGE-PROMPTS.md  OUTLINE.md  OUTLINE_v1.md  OUTLINE_v2.md  PPT-OUTLINE.md  javabrain-narration.txt  javabrain.pptx
docs/ppt/images/: README.md
docs/ppt/scripts/: add_demo_content.py  build_ppt.py  gen-images.py  gen-ppt-images.py  gen-ppt-v3-new.py  gen-ppt.py  gen-video.py  gen_comparison.py  gen_pain.py  gen_roadmap.py  gen_sql_forge.py  generate_and_build.py  grid-preview.py  qa_ppt_text.py  regen_images.py  render-ppt-preview.py  tools.py
docs/ppt/tests/: test_anim.py  test_tools.py  verify_t1.py  verify_t2.py  verify_t3.py  verify_t4.py  verify_t5.py  verify_t6.py  verify_t7.py
docs/ppt/videos/: README.md
docs/superpowers/plans/: 2026-06-15-javabrain-ppt-v2.md  2026-06-17-tools-py-generification.md
docs/superpowers/specs/: 2026-06-15-javabrain-ppt-v2-design.md  2026-06-17-tools-py-generification-design.md
loom-agent/: pom.xml
loom-agent/src/main/java/cn/wubo/loom/agent/: LoomAgentApplication.java
loom-agent/src/main/resources/: application.yml  mcp-servers.json
loom-agent/src/main/resources/skills/: e2e.st  news-watch.st  nl2sql.st  package-docker.st  web.st
loom-agent/src/test/java/cn/wubo/loom/agent/: LoomAgentApplicationTests.java
oms/: pom.xml
oms/src/main/java/cn/wubo/oms/: CustomTemplateAmisStorage.java  CustomTemplateSqlStorage.java  JdbcRoleStorage.java  JdbcRoleTemplateStorage.java  JdbcStorageConfiguration.java  JdbcUserRoleStorage.java  JdbcUserStorage.java  LogDeleteExecute.java  LogInsertExecute.java  LogSelectExecute.java  LogSelectPageExecute.java  LogUpdateExecute.java  OmsApplication.java  SqlForgeTemplateAmis.java  SqlForgeTemplateSql.java
oms/src/main/resources/: application.yml
oms/src/main/resources/db/migration/: V2__data.sql  V3__templates.sql
oms/src/main/resources/mysql/: V1.0__test.sql
oms/src/main/resources/postgresql/: V1.0__test.sql
oms/src/test/java/cn/wubo/oms/: OmsApplicationTests.java
spring-ai-chat-demo/: .gitignore  pom.xml  test.md
spring-ai-chat-demo/src/main/java/cn/wubo/spring/ai/chat/demo/: SpringAiChatDemoApplication.java  TikaDocumentRead.java
spring-ai-chat-demo/src/main/java/cn/wubo/spring/ai/loom/agent/demo/: SpringAiLoomAgentDemoApplication.java
spring-ai-chat-demo/src/main/resources/: application.yml  mcp-servers.json
spring-ai-chat-demo/src/main/resources/skills/: chart.st  file.st  goods-compare.st  news.st  nl2sql.st  web.st
spring-ai-chat-demo/src/test/java/cn/wubo/spring/ai/chat/demo/: SpringAiChatDemoApplicationTests.java
spring-ai-chat-demo/src/test/java/cn/wubo/spring/ai/loom/agent/demo/: SpringAiLoomAgentDemoApplicationTests.java
spring-ai-chat-demo/temp/: 一汽2026年月度事件洞察报告.md
sql-forge-demo/: pom.xml
sql-forge-demo/sql-forge-test/data/: testdb.mv.db  testdb.trace.db
sql-forge-demo/src/main/java/cn/wubo/sql/forge/demo/: CustomTemplateAmisStorage.java  CustomTemplateSqlStorage.java  JdbcRoleStorage.java  JdbcRoleTemplateStorage.java  JdbcStorageConfiguration.java  JdbcUserRoleStorage.java  JdbcUserStorage.java  LogDeleteExecute.java  LogInsertExecute.java  LogSelectExecute.java  LogSelectPageExecute.java  LogUpdateExecute.java  SqlForgeDemoApplication.java  SqlForgeTemplateAmis.java  SqlForgeTemplateSql.java
sql-forge-demo/src/main/resources/: application.yml  model.json
sql-forge-demo/src/main/resources/db/migration/: V1.0__schema.sql  V1.1__data.sql  V1.2__template.sql  V1.3__data.sql  V1__schema.sql  V2__data.sql  V3__templates.sql
sql-forge-demo/src/test/java/cn/wubo/sql/forge/demo/: SqlForgeDemoApplicationTests.java
sql-forge-mcp/: pom.xml
sql-forge-mcp-old/: pom.xml
sql-forge-mcp-old/src/main/java/cn/wubo/sql/forge/mcp/: SqlForgeMcpApplication.java
sql-forge-mcp-old/src/main/java/cn/wubo/sql/forge/mcp/enums/: DialectType.java  IntentType.java
sql-forge-mcp-old/src/main/java/cn/wubo/sql/forge/mcp/model/: ConversationContext.java  QueryIntent.java
sql-forge-mcp-old/src/main/java/cn/wubo/sql/forge/mcp/model/metadata/: ColumnInfo.java  DatabaseInfo.java  ForeignKeyInfo.java
sql-forge-mcp-old/src/main/java/cn/wubo/sql/forge/mcp/service/: AmbiguityResolver.java  ConversationContextManager.java  GenerateJsonService.java  IntentRecognizer.java  NL2SQLService.java  TableSelector.java
sql-forge-mcp-old/src/main/resources/: application.yml
sql-forge-mcp-old/src/main/resources/doc/: api_spec.md  example_amis_info.md
sql-forge-mcp-old/src/test/java/cn/wubo/sql/forge/mcp/: ClientStdio.java
sql-forge-mcp/src/main/java/cn/wubo/sql/forge/mcp/: SqlForgeMcpApplication.java  SqlForgeMcpConfig.java  SqlForgeService.java
sql-forge-mcp/src/main/java/cn/wubo/sql/forge/mcp/config/: SqlForgeMcpConfig.java  ToolCallbackProviderConfig.java
sql-forge-mcp/src/main/java/cn/wubo/sql/forge/mcp/model/: SqlValidationResult.java  TableSelection.java  TreeNode.java
sql-forge-mcp/src/main/java/cn/wubo/sql/forge/mcp/model/metadata/: IndexInfo.java  PrimaryKeyInfo.java  TableInfo.java
sql-forge-mcp/src/main/java/cn/wubo/sql/forge/mcp/service/: DialectAdapter.java  GenerateJsonService.java  NL2SQLService.java  SqlValidator.java  TestService.java
sql-forge-mcp/src/main/resources/: application.yml
sql-forge-mcp/src/main/resources/doc/: example_table_info.md  prompt.md
sql-forge-mcp/src/test/java/cn/wubo/sql/forge/mcp/: ClientStdio.java
